<?xml version="1.0" encoding="utf-8"?>
    <menu
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:icon="@drawable/ic_launcher_background"
            android:title="Home" />

        <item
            android:icon="@drawable/ic_launcher_background"
            android:title="Booking" />

        <!-- Extra space for FAB -->
        <item
            android:enabled="false"
            tools:ignore="MenuTitle" />

        <item
            android:icon="@drawable/ic_launcher_background"
            android:title="Orders" />
        <item
            android:icon="@drawable/ic_launcher_background"
            android:title="Post" />

    </menu>
