<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_insetEdge="bottom">

 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_insetEdge="bottom"
        android:background="#B30808"
        app:itemRippleColor="#ffff"
        app:itemTextColor="#ffff"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
           android:backgroundTint="#ffff"
            android:id="@+id/floating_btn"
            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>