<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_insetEdge="bottom">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B30808">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for Product, Brands, Part Number"
            android:background="#ffff"
            android:layout_margin="12dp"
            android:padding="4dp"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B30808"
        app:tabTextColor="#ffff"
        app:tabIndicatorColor="#ffff">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auger Drun and Gear Case"
            />


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrical and Switch" />


    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Auger Drun and Chain"
                android:background="@drawable/border"
                android:textSize="10dp"
                android:layout_margin="4dp"
                android:padding="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Threshing Frame"
                android:background="@drawable/border"
                android:textSize="10dp"
                android:layout_margin="4dp"
                android:padding="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Second Vertical Auger Shaft"
                android:background="@drawable/border"
                android:textSize="10dp"
                android:layout_margin="4dp"
                android:padding="4dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Harvest Frame and Tension Arm"
                android:background="@drawable/border"
                android:textSize="10dp"
                android:layout_margin="4dp"
                android:padding="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/border"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B30808"
        android:layout_margin="4dp"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by Part No."
            android:textSize="16dp"
            android:textColor="#ffff"
            android:padding="4dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Part No."
            android:textSize="16dp"
            android:padding="4dp"
            android:layout_margin="2dp"
            android:background="#ffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="#615D5D"
            android:textColor="#ffff"
            android:padding="4dp"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B30808"
        android:layout_margin="4dp"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLICK TO ORDER"
            android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
            android:drawablePadding="4dp"
            android:textSize="16dp"
            android:textColor="#615D5D"
            android:textStyle="bold"
            android:background="#ffff"
            android:padding="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Upload your parts list)"
            android:textSize="14dp"
            android:textColor="#615D5D"
            android:background="#ffff"
            android:padding="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B30808"
        android:layout_margin="4dp"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALL TO ORDER"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:drawablePadding="4dp"
            android:textSize="16dp"
            android:textColor="#615D5D"
            android:textStyle="bold"
            android:background="#ffff"
            android:padding="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Just call us, we will deliver you)"
            android:textSize="14dp"
            android:textColor="#615D5D"
            android:background="#ffff"
            android:padding="4dp"
            />
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_insetEdge="bottom"
            android:background="#B30808"
            app:itemRippleColor="#ffff"
            app:itemTextColor="#ffff"
            app:menu="@menu/menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#ffff"

            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>