<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".AddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your shipping details..."
        android:gravity="center_vertical"
        android:textColor="#B30808"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_margin="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Pincode"
            android:inputType="number"
            android:textColorHint="#B30808"
            android:textColor="#B30808"
            android:textSize="16dp"
            android:layout_margin="2dp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Name"
            android:textColorHint="#B30808"
            android:textColor="#B30808"
            android:textSize="16dp"
            android:layout_margin="2dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="#B30808"
            android:textColor="#B30808"
            android:textSize="16dp"
            android:layout_margin="2dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Address"
            android:textColorHint="#B30808"
            android:textColor="#B30808"
            android:textSize="16dp"
            android:layout_margin="2dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Landmark"
            android:textColorHint="#B30808"
            android:textColor="#B30808"
            android:textSize="16dp"
            android:layout_margin="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Town/City"
                android:textColorHint="#B30808"
                android:textColor="#B30808"
                android:textSize="16dp"
                android:layout_margin="2dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="State"
                android:textColorHint="#B30808"
                android:textColor="#B30808"
                android:textSize="16dp"
                android:layout_margin="2dp"
                />
        </LinearLayout>



    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:background="#B30808"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/btn_submit_addresss"
        />

</LinearLayout>
</ScrollView>