<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#B30808">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="4dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Upto 100"
        android:textColor="#B30808"
        android:padding="4dp"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="100-250"
        android:textColor="#B30808"
        android:padding="4dp"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="250-500"
        android:textColor="#B30808"
        android:padding="4dp"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="500-750"
        android:textColor="#B30808"
        android:padding="4dp"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="750-1000"
        android:textColor="#B30808"
        android:padding="4dp"
        android:textSize="14dp"/>
    </LinearLayout>

</HorizontalScrollView>